
# 1부터 10까지의 합계를 구하고
# 그 합계를 sum에 저장하고 sum 값을 한번만 출력한다.

# 1부터 100까지의 합계를 구하고
# 그 합계를 sum2 에 저장하고 sum2 값을 한번만 출력한다

# 100부터 sum2까지의 합계를 구하고
# 그 합계를 sum3 에 저장하고 sum3 값을 한번만 출력한다.

# 반복 코드는 함수를 만들어 사용한다
# get_sum() 함수 만들기
# 함수에서 바뀌는 값은 입력으로 처리한다. 
# 매개 변수는 함수에서 입력으로 사용되는 변수다. x, y

##################################
# 함수 호출 == 함수 사용.
# 1부터 10까지의 합계를 구하고 출력
# 1부터 100까지의 합계를 구하고 출력
# 100부터 sum2까지의 합계를 구하고 출력
"""
x=input("숫자를 입력하세요")
y=input("숫자를 입력하세요")
합계=0

for i in range(1,11,1):
    합계=합계+i
출력="%s부터 %까지의 합계는 %입니다" % (1,10,합계)
print(출력)
"""


def get_sum(시작값, 종료값):
    합계=0
    for i in range(시작값,종료값+1,1):     
        합계=합계+i
        출력="%s부터 %s까지의 합계는 %s입니다" % (시작값,종료값,합계)
        print(출력)
    return 합계

result=get_sum(1,10)
print(result)


def add(x,y):
    result=x+y
    return result
a=3
b=4
value=add(a,b)
print(value)