# py04_02_ifelse

# 하나의 점수를 입력 받고, 입력 받은 점수에 해당하는 학점을 출력하는 프로그램을 작성하시오.
# 입력 받는 정수는 0~100까지이고    
# 90점 이상이면 A,    
# 80점 이상이면 B,    
# 70점 이상이면 C,   
# 60점 이상이면 D,    
# 나머지는 F

점수=int(input("점수를 입력하세요"))
if  90<=점수 and 점수<=100:
    print("A")
elif 80<=점수 and 점수<=90:
    print("B")
elif 70<=점수 and 점수<=80:
    print("C")
elif 60<=점수 and 점수<=70:
    print("D")
elif 점수<60:
    print("F")  


############################
# 비교 연산자와 논리 연산자 결합한 방법


############################
# 비교 연산자만 사용한 방법
